<resources>

    <string name="app_name">Fuel Keeper</string>

    <string name="btn_save">Сохранить</string>
    <string name="btn_close">Закрыть</string>

    <string name="txt_date">Дата заправки</string>
    <string name="txt_consumption">Расход</string>
    <string name="txt_fuel_value">Заправка, литров</string>
    <string name="err_fuel_value">Допустимые значения от %1$s до %2$s</string>
    <string name="txt_indication">Показания одометра</string>
    <string name="txt_fuel_price">Заправка, рублей</string>
    <string name="txt_fuel_one">Цена за литр</string>
    <string name="txt_note">Примечения</string>


</resources>
