<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

    <!-- дата заправки -->

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt_date" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- показания адометра -->

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lo_odometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_odometer"
                style="@style/odometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt_indication"
                android:imeOptions="actionNext" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- заправка литров-->

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lo_fuel_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_fuel_value"
                style="@style/refueling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt_fuel_value"
                android:imeOptions="actionNext" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- заправка рублей-->

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lo_fuel_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_fuel_price"
                style="@style/money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt_fuel_price"
                android:imeOptions="actionNext" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- коммент-->

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_note"
                style="@style/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt_note"
                android:imeOptions="actionDone" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>